# KaminoHealthCare

./: .gitignore  README.md  TestDB.java  pom.xml
src/main/java/com/example/: Main.java  TestQuery.java
src/main/java/com/example/connectDB/: ConnectDB.java
src/main/java/com/example/dao/: CaLamDAO.java  ChiTietHoaDonDAO.java  DonThuocDAO.java  DonViQuyDoiDAO.java  GenericDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoDAO.java  NhanVienDAO.java  QuaTangDAO.java  SanPhamDAO.java  SuPhanBoLoDAO.java  TaiKhoanDAO.java
src/main/java/com/example/entity/: CaLam.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  ChucVu.java  DonThuoc.java  DonVi.java  DonViQuyDoi.java  HoaDon.java  KhachHang.java  KhuyenMai.java  Lo.java  LoaiHoaDon.java  LoaiKhuyenMai.java  NhanVien.java  PhanLoai.java  PhuongThucThanhToan.java  QuaTang.java  QuaTangId.java  SanPham.java  SuPhanBoLo.java  SuPhanBoLoId.java  TaiKhoan.java  TrangThaiCaLam.java  TrangThaiKhachHang.java
src/main/java/com/example/entity/enums/: ChucVu.java  DonVi.java  LoaiHoaDon.java  LoaiKhuyenMai.java  LoaiSanPham.java  PhanLoai.java  PhuongThucThanhToan.java  TrangThaiCaLam.java  TrangThaiKhachHang.java
src/main/java/com/example/gui/: BanHangPanel.java  BanPanel.java  DangNhapGUI.java  DangNhapPanel.java  DoiHangPanel.java  GUI_Login.java  HoaDonPanel.java  KhachHangPanel.java  KhuyenMaiPanel.java  LoPanel.java  ManHinhChinh.java  ManHinhChinhPanel.java  NhanVienPanel.java  NhapLoPanel.java  QLSanPhamPanel.java  SanPhamPanel.java  TaiKhoanPanel.java  ThanhDieuHuong.java  ThanhDieuHuongPanel.java  ThongKePanel.java  ThucDonPanel.java  TraHangPanel.java  TrangChuPanel.java
src/main/java/com/example/gui/components/: RoundedButton.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java
src/main/java/com/example/gui/screens/: BanHangPanel.java  BanPanel.java  CaLamPanel.java  DangNhapPanel.java  DoiHangPanel.java  DonThuocPanel.java  DongCaPanel.java  HoaDonPanel.java  KhachHangPanel.java  KhuyenMaiPanel.java  LoPanel.java  ManHinhChinhNhanVienPanel.java  ManHinhChinhPanel.java  MoCaPanel.java  NhanVienPanel.java  SanPhamPanel.java  TaiKhoanPanel.java  ThanhDieuHuongPanel.java  ThongKePanel.java  ThucDonPanel.java  TraHangPanel.java  TroGiupPanel.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: DataTest.sql  QuanLyHieuThuoc.sql  SanPham.sql  Schema.sql  data_sanpham.sql
